<VAST version="3.0" code="" cuid="5bf9d32783c74c1faaf91f706ba4708d">
  <Ad id="91" date="2017-07-26">
    <InLine>
      <AdSystem version="1">
        <![CDATA[letv exchange]]>
</AdSystem>
      <Impression type="2">
        <![CDATA[http://letv.m.cn.miaozhen.com/x/k=2053462&p=77amA&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&tr=__REQUESTID__&mo=__OS__&m0=__OPENUDID__&m0a=__DUID__&m1=__ANDROIDID1__&m1a=__ANDROIDID__&m2=__IMEI__&m4=__AAID__&m5=__IDFA__&m6=__MAC1__&m6a=__MAC__&o=]]>
</Impression>
      <Impression type="2">
        <![CDATA[http://ark.letv.com/et?a=1&b=5bf9d32783c74c1faaf91f706ba4708d&c=1&d=1&e=91&f=40&g=ac8d3d9a163d42d8afdc6733fb977d90&h=67739&i=1501052188&j=3d046c4781bee6a245d248b1c08d3b7a1600e05c40279d9e06610d8ea9314e47&k=&l=118&m=1511756&n=219.152.0.116&o=1&p=21740&q=1156500000&s=&t=&w=3010&x=1&y=6&z=222112&au=1035236667368136&v=1&aa=&ab=&ac=]]>
</Impression>
      <Impression type="2">
        <![CDATA[http://pmptrack-letv.gentags.net/letv/win?dsp_bid_id=0&dsp_bid_imp_id=0&price=lF4wlbAmOiXBfy06vQO9QQ%3D%3D&bidid=817a27a935f4436ab91e6599f1e430a9&bcc_type=2&pid=91&bcc_id=572&crt_id=9224&mtid=29415&uid=5bf9d32783c74c1faaf91f706ba4708d&uidt=cookie_ori&dealid=21740&region=1156500000&city=1156500000&fq=1&fqday=28&fqjoin=9221&hyusr=148544B7052508590AE64B&vusr=10000074&dmp=0&ta=0&aud=5bf9d32783c74c1faaf91f706ba4708d_2&pl=3&check=3861517815]]>
</Impression>
      <Creatives>
        <Creative>
          <Linear>
            <Duration>
              <![CDATA[30]]>
</Duration>
            <TrackingEvents>
              <Tracking event="start" type="2">
                <![CDATA[https://ark.letv.com/et?a=3&b=5bf9d32783c74c1faaf91f706ba4708d&c=1&d=1&e=91&f=40&g=ac8d3d9a163d42d8afdc6733fb977d90&h=67739&i=1501052188&j=d5b60d31d0f468cb624447e6f9bc2dda1600e05c40279d9e06610d8ea9314e47&k=&l=118&m=1511756&n=219.152.0.116&o=1&p=21740&q=1156500000&s=&t=&w=3010&x=1&y=6&z=222112&au=1035236667368136&v=1&aa=&ab=&ac=]]>
</Tracking>
              <Tracking event="firstQuartile" type="2">
                <![CDATA[https://ark.letv.com/et?a=4&b=5bf9d32783c74c1faaf91f706ba4708d&c=1&d=1&e=91&f=40&g=ac8d3d9a163d42d8afdc6733fb977d90&h=67739&i=1501052188&j=253c5fb7dd099b3e19bedb2ec4133acb1600e05c40279d9e06610d8ea9314e47&k=&l=118&m=1511756&n=219.152.0.116&o=1&p=21740&q=1156500000&s=&t=&w=3010&x=1&y=6&z=222112&au=1035236667368136&v=1&aa=&ab=&ac=]]>
</Tracking>
              <Tracking event="midpoint" type="2">
                <![CDATA[https://ark.letv.com/et?a=5&b=5bf9d32783c74c1faaf91f706ba4708d&c=1&d=1&e=91&f=40&g=ac8d3d9a163d42d8afdc6733fb977d90&h=67739&i=1501052188&j=bba88793d130b33d497bfd92b75624421600e05c40279d9e06610d8ea9314e47&k=&l=118&m=1511756&n=219.152.0.116&o=1&p=21740&q=1156500000&s=&t=&w=3010&x=1&y=6&z=222112&au=1035236667368136&v=1&aa=&ab=&ac=]]>
</Tracking>
              <Tracking event="thirdQuartile" type="2">
                <![CDATA[https://ark.letv.com/et?a=6&b=5bf9d32783c74c1faaf91f706ba4708d&c=1&d=1&e=91&f=40&g=ac8d3d9a163d42d8afdc6733fb977d90&h=67739&i=1501052188&j=a8abae98722214a883dc72bc7e228a9f1600e05c40279d9e06610d8ea9314e47&k=&l=118&m=1511756&n=219.152.0.116&o=1&p=21740&q=1156500000&s=&t=&w=3010&x=1&y=6&z=222112&au=1035236667368136&v=1&aa=&ab=&ac=]]>
</Tracking>
              <Tracking event="complete" type="2">
                <![CDATA[https://ark.letv.com/et?a=7&b=5bf9d32783c74c1faaf91f706ba4708d&c=1&d=1&e=91&f=40&g=ac8d3d9a163d42d8afdc6733fb977d90&h=67739&i=1501052188&j=8831d948eff94b0d956f6c8f23b5b1d51600e05c40279d9e06610d8ea9314e47&k=&l=118&m=1511756&n=219.152.0.116&o=1&p=21740&q=1156500000&s=&t=&w=3010&x=1&y=6&z=222112&au=1035236667368136&v=1&aa=&ab=&ac=]]>
</Tracking>
            </TrackingEvents>
            <MediaFiles>
              <MediaFile id="67739" delivery="progressive" type="video/mp4" width="640" height="360" apiFramework="">
                <![CDATA[http://g3.letv.com/vod/v1/MjU3LzcvOTMvbGV0di1ndWcvMTcvdmVyXzAwXzIyLTExMTA1MzMyOTQtYXZjLTI1NDc1OC1hYWMtMzIwMzEtMjk4MDAtMTEwMjQwMy1iYmY3NjdhZjZlMzI3MjEyMzBkYzE0YjViNjZlMmNiMC0xNTAwNDU1NjU0MzU3Lm1wNA==?platid=100&splatid=10000&gugtype=1&mmsid=67739&type=185]]>
</MediaFile>
            </MediaFiles>
            <AdParameters xmlEncoded="false">
              <![CDATA[{}]]>
</AdParameters>
            <Icons>
              <Icon showAd="1">
                <![CDATA[http://i2.letvimg.com/lc01_gugwl/201702/06/10/25/hy-25-25.jpg]]>
</Icon>
            </Icons>
            <VideoClicks>
              <ClickThrough>
                <![CDATA[http://pmptrack-letv.gentags.net/letv/ck?oadest=https%3A%2F%2Fm.chevrolet.com.cn%2Fact%2Fequinox%2Fonstar%2F%3Futm_source%3DLetv%26utm_medium%3DHS-201707392_INT110_15614223_HDTC23%26utm_content%3DSGMMRK2017000171%26utm_campaign%3DSP-CH1700514_15614223%26mz_ca%3D2053462%26mz_sp%3D77amA%26mz_sb%3D1%26uniext%3DNWJmOWQzMjc4M2M3NGMxZmFhZjkxZjcwNmJhNDcwOGRfXzEx&bidid=817a27a935f4436ab91e6599f1e430a9&bcc_type=2&pid=91&bcc_id=572&crt_id=9224&mtid=29415&uid=5bf9d32783c74c1faaf91f706ba4708d&uidt=cookie_ori&dealid=21740&region=1156500000&city=1156500000&fq=1&fqday=28&fqjoin=9221&hyusr=148544B7052508590AE64B&vusr=10000074&dmp=0&ta=0&aud=5bf9d32783c74c1faaf91f706ba4708d_2&pl=3&check=3861517815]]>
</ClickThrough>
              <ClickTracking type="2">
                <![CDATA[http://letv.m.cn.miaozhen.com/r/k=2053462&p=77amA&dx=__IPDX__&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&xa=__ADPLATFORM__&tr=__REQUESTID__&ro=sm&mo=__OS__&m0=__OPENUDID__&m0a=__DUID__&m1=__ANDROIDID1__&m1a=__ANDROIDID__&m2=__IMEI__&m4=__AAID__&m5=__IDFA__&m6=__MAC1__&m6a=__MAC__&o=]]>
</ClickTracking>
              <ClickTracking type="2">
                <![CDATA[http://ark.letv.com/et?a=2&b=5bf9d32783c74c1faaf91f706ba4708d&c=1&d=1&e=91&f=40&g=ac8d3d9a163d42d8afdc6733fb977d90&h=67739&i=1501052188&j=70e7849f8a05026b907fb92c9826ac491600e05c40279d9e06610d8ea9314e47&k=&l=118&m=1511756&n=219.152.0.116&o=1&p=21740&q=1156500000&s=&t=&w=3010&x=1&y=6&z=222112&au=1035236667368136&v=1&aa=&ab=&ac=]]>
</ClickTracking>
            </VideoClicks>
            <Template vpaid="0">
              <![CDATA[]]>
</Template>
          </Linear>
        </Creative>
      </Creatives>
      <Extensions>
        <Extension type="creative_extension">
          <![CDATA[]]>
</Extension>
      </Extensions>
    </InLine>
  </Ad>
</VAST>
